<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLICK ME</title>
 
    <style>
      #vidio {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #e0f2e9;
        color: #3c8d40;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      .content {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      #btn-me {
        background-color: #3c8d40;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      #btn-me:hover {
        background-color: #2f7031;
      }

      #btn-me a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <video autoplay muted loop id="vidio">
        <source src="a.mp4" type="video/mp4" />
      </video>

      <div class="content">
        <h1>-------------- Tugas 2 --------------</h1>
        <h2>Mifdaul Syifa</h2>
        <p style="color: rgb(169, 208, 133)">Click the button below</p>

        <button id="btn-me">
          <a href="kedua.html">CLICK ME</a>
        </button>
      </div>
    </div>
  </body>
</html>
